2025/3/14 下午3:22
專案統計數據

       	 分節數	  字數	字元數（不含空白）	字元數（含空白）	#檔案	
總數：    	1116	2366	    16610	   16626	  1	
剩餘分節：  	1116	2366	    16610	   16626	  1	
唯一分節：  	1082	2345	    16503	   16519	  1	
剩餘唯一分節：	1082	2345	    16503	   16519	  1	


個別檔案數據統計：

檔案名稱         	總分節數	剩餘分節數	唯一分節數	剩餘唯一分節數	 總字數	剩餘字數	唯一字詞數	剩餘唯一字詞數	總字元數（不含空白）	剩餘字元數（不含空白）	唯一字元數（不含空白）	剩餘唯一字元數（不含空白）	總字元數（含空白）	剩餘字元數（含空白）	唯一字元數（含空白）	唯一剩餘字元數（含空白）	
1613_薩麥爾.xlsx	1116	 1116	 1082	   1082	2366	2366	 2345	   2345	     16610	      16610	      16503	        16503	    16626	     16626	     16519	       16519	
